<?xml version="1.0" encoding="UTF-8"?>
<export version="E">
  <design>
    <source>/home/tim/My Designs/Eurorack/gave/kicad-smd/gave-m4.kicad_sch</source>
    <date>Sat 15 Apr 2023 10:34:29 AM CDT</date>
    <tool>Eeschema 6.0.2+dfsg-1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>gave-m4.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="C1">
      <value>330pF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>d95f2f52-7e2d-4477-98ee-b52a84cdde36</tstamps>
    </comp>
    <comp ref="C2">
      <value>330nF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder</footprint>
      <libsource lib="Device" part="C_Polarized_US" description="Polarized capacitor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>01a835c3-33f1-46a5-bf61-5084c0e30ff3</tstamps>
    </comp>
    <comp ref="C3">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>55581267-0e46-4f87-8687-4b4c8478cd1b</tstamps>
    </comp>
    <comp ref="C4">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>0f68bc3d-bba0-4d00-a20c-4f5b5685fc60</tstamps>
    </comp>
    <comp ref="C5">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>6efe3120-f0cf-4838-b39b-48c2de361941</tstamps>
    </comp>
    <comp ref="C6">
      <value>47uF</value>
      <footprint>Capacitors:CPOL-RADIAL-2.5MM-5MM</footprint>
      <libsource lib="Device" part="C_Polarized_US" description="Polarized capacitor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>2d0f98a1-6b5d-46c2-a9e4-4825f74b64a7</tstamps>
    </comp>
    <comp ref="C7">
      <value>47uF</value>
      <footprint>Capacitors:CPOL-RADIAL-2.5MM-5MM</footprint>
      <libsource lib="Device" part="C_Polarized_US" description="Polarized capacitor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>1efc001d-7645-4ae0-b1ce-f6873571e978</tstamps>
    </comp>
    <comp ref="C8">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>2743df8b-a237-4829-a325-9b85a4c630af</tstamps>
    </comp>
    <comp ref="C9">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>d2ce6b8d-ab93-4844-ac13-f6d76fd5912b</tstamps>
    </comp>
    <comp ref="C11">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>06317052-79d4-4755-8e17-107350fc00b2</tstamps>
    </comp>
    <comp ref="C13">
      <value>330pF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>5e960a3d-eb8e-412f-ac68-d5074d1396a8</tstamps>
    </comp>
    <comp ref="C14">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>d45a8562-0f35-4903-a33f-62b5a3689314</tstamps>
    </comp>
    <comp ref="C15">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>06678595-0db3-455e-8c8c-57f5cb66ae2f</tstamps>
    </comp>
    <comp ref="D1">
      <value>1N5817</value>
      <footprint>Diode_THT:D_A-405_P7.62mm_Horizontal</footprint>
      <libsource lib="Device" part="D_Schottky" description="Schottky diode"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>478777e7-1958-4af3-bbbb-2c413317631d</tstamps>
    </comp>
    <comp ref="D2">
      <value>1N5817</value>
      <footprint>Diode_THT:D_A-405_P7.62mm_Horizontal</footprint>
      <libsource lib="Device" part="D_Schottky" description="Schottky diode"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>2a900a0c-122f-4d5f-be8b-d24a00459d4f</tstamps>
    </comp>
    <comp ref="J1">
      <value>Left</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical</footprint>
      <libsource lib="Connector_Generic" part="Conn_01x14" description="Generic connector, single row, 01x14, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>36bb63c7-fe7d-44d3-84cf-82ae46af847e</tstamps>
    </comp>
    <comp ref="J2">
      <value>Right</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical</footprint>
      <libsource lib="" part="Conn_01x14_1" description="Generic connector, single row, 01x14, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>c934ccc4-f994-4526-89aa-d3cb4d380ac8</tstamps>
    </comp>
    <comp ref="J3">
      <value>OLED I2C</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</footprint>
      <fields>
        <field name="Field4">CONN-09696</field>
      </fields>
      <libsource lib="SparkFun-Connectors" part="CONN_04" description="Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections  &lt;b&gt;On any of the 0.1 inch spaced packages, you can populate with these:&lt;/b&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=&quot;https://www.sparkfun.com/products/116&quot;&gt; Break Away Headers - Straight&lt;/a&gt; (PRT-00116)&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;https://www.sparkfun.com/products/553&quot;&gt; Break Away Male Headers - Right Angle&lt;/a&gt; (PRT-00553)&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;https://www.sparkfun.com/products/115&quot;&gt; Female Headers&lt;/a&gt; (PRT-00115)&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;https://www.sparkfun.com/products/117&quot;&gt; Break Away Headers - Machine Pin&lt;/a&gt; (PRT-00117)&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;https://www.sparkfun.com/products/743&quot;&gt; Break Away Female Headers - Swiss Machine Pin&lt;/a&gt; (PRT-00743)&lt;/li&gt;&lt;/ul&gt; &lt;b&gt; For SCREWTERMINALS and SPRING TERMINALS visit here:&lt;/b&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=&quot;https://www.sparkfun.com/search/results?term=Screw+Terminals&quot;&gt; Screw Terimnals on SparkFun.com&lt;/a&gt; (5mm/3.5mm/2.54mm spacing)&lt;/li&gt;&lt;/ul&gt; &lt;b&gt;This device is also useful as a general connection point to wire up your design to another part of your project. Our various solder wires solder well into these plated through hole pads.&lt;/b&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=&quot;https://www.sparkfun.com/products/11375&quot;&gt; Hook-Up Wire - Assortment (Stranded, 22 AWG)&lt;/a&gt; (PRT-11375)&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;https://www.sparkfun.com/products/11367&quot;&gt; Hook-Up Wire - Assortment (Solid Core, 22 AWG)&lt;/a&gt; (PRT-11367)&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;https://www.sparkfun.com/categories/141&quot;&gt; View the entire wire category on our website here&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;b&gt;Special notes:&lt;/b&gt;   Molex polarized connector foot print use with SKU : PRT-08231 with associated crimp pins and housings. 1MM SMD Version SKU: PRT-10208"/>
      <property name="Field4" value="CONN-09696"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>b9d51128-180e-4381-82f3-dcfdd36a1946</tstamps>
    </comp>
    <comp ref="J4">
      <value>V/Oct</value>
      <footprint>AudioJacks:Jack_3.5mm_QingPu_WQP-PJ301M-12_Vertical</footprint>
      <libsource lib="Connector" part="AudioJack2" description="Audio Jack, 2 Poles (Mono / TS)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>a877d191-121f-42b6-ac3a-83ef7f1c6cf6</tstamps>
    </comp>
    <comp ref="J5">
      <value>Audio</value>
      <footprint>AudioJacks:Jack_3.5mm_QingPu_WQP-PJ301M-12_Vertical</footprint>
      <libsource lib="Connector" part="AudioJack2" description="Audio Jack, 2 Poles (Mono / TS)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>f54e0a8c-2c77-4258-b12b-575685815853</tstamps>
    </comp>
    <comp ref="J6">
      <value>Frame</value>
      <footprint>AudioJacks:Jack_3.5mm_QingPu_WQP-PJ301M-12_Vertical</footprint>
      <libsource lib="Connector" part="AudioJack2" description="Audio Jack, 2 Poles (Mono / TS)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>79275f05-e791-4a7f-b84c-56f56436189a</tstamps>
    </comp>
    <comp ref="J8">
      <value>Trigger</value>
      <footprint>AudioJacks:Jack_3.5mm_QingPu_WQP-PJ301M-12_Vertical</footprint>
      <libsource lib="Connector" part="AudioJack2" description="Audio Jack, 2 Poles (Mono / TS)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>1e575547-83a4-4bbe-a6d4-7d75e04f9d59</tstamps>
    </comp>
    <comp ref="J9">
      <value>Step</value>
      <footprint>AudioJacks:Jack_3.5mm_QingPu_WQP-PJ301M-12_Vertical</footprint>
      <libsource lib="Connector" part="AudioJack2" description="Audio Jack, 2 Poles (Mono / TS)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>ee43f686-7633-4e3e-a002-f9e338c3ef83</tstamps>
    </comp>
    <comp ref="J10">
      <value>Micro_SD_Card_Det</value>
      <footprint>Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5</footprint>
      <datasheet>https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&amp;item_id=195&amp;is_series=1</datasheet>
      <libsource lib="Connector" part="Micro_SD_Card_Det" description="Micro SD Card Socket with card detection pins"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>4ca53a07-4e55-4b4c-b28b-fdab9de5f14a</tstamps>
    </comp>
    <comp ref="JP1">
      <value>EURO</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical</footprint>
      <libsource lib="gave-eink-eagle-import" part="PINHD-2X5" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>74a6445d-027e-401a-94b3-655adade068d</tstamps>
    </comp>
    <comp ref="Q1">
      <value>MMBT3904</value>
      <footprint>Package_TO_SOT_SMD:SOT-23</footprint>
      <datasheet>https://www.onsemi.com/pub/Collateral/2N3903-D.PDF</datasheet>
      <libsource lib="Transistor_BJT" part="MMBT3904" description="0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>4c7508f6-a275-40c9-9d80-35a0598d72c4</tstamps>
    </comp>
    <comp ref="R1">
      <value>100k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>fdec9b48-70cc-462f-a38b-3fd97249c048</tstamps>
    </comp>
    <comp ref="R2">
      <value>200k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>fdeadf7a-6d43-4c1b-b910-877870b73041</tstamps>
    </comp>
    <comp ref="R3">
      <value>66.5k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>22b31273-f481-4986-823a-63e1e4317334</tstamps>
    </comp>
    <comp ref="R4">
      <value>100k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>384ee7a0-5e31-42e8-94ff-984d4c703502</tstamps>
    </comp>
    <comp ref="R5">
      <value>100k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>ded9e2ef-08ac-4b19-8a14-5047eea997cc</tstamps>
    </comp>
    <comp ref="R6">
      <value>90.9k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>858826b0-52b6-4479-90c3-9d98c35e9ffe</tstamps>
    </comp>
    <comp ref="R7">
      <value>200k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>ac5c469b-857b-453b-9688-3db522dd8b6b</tstamps>
    </comp>
    <comp ref="R8">
      <value>33k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>64a4a13b-a3c1-48b5-a60f-d5fea21527ab</tstamps>
    </comp>
    <comp ref="R9">
      <value>470</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>9a877411-e380-46c1-b725-4979ecd16918</tstamps>
    </comp>
    <comp ref="R10">
      <value>1k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>047bc845-f6e6-4a91-a7fa-5ef4920699c8</tstamps>
    </comp>
    <comp ref="R11">
      <value>100k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>0a1396cb-a429-4e25-8b0f-79f882462094</tstamps>
    </comp>
    <comp ref="R12">
      <value>200k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>4922b014-c72c-4a40-9736-0feb7e8e3d23</tstamps>
    </comp>
    <comp ref="R13">
      <value>33k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>a821fb75-9092-4629-a4e5-ad903d309425</tstamps>
    </comp>
    <comp ref="R14">
      <value>100k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>52d8c38d-e505-4954-aa81-5f3b9ed75479</tstamps>
    </comp>
    <comp ref="R15">
      <value>33k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>57871907-bb26-4547-8e49-f066cf72ee76</tstamps>
    </comp>
    <comp ref="R16">
      <value>1k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>ca42ec60-ac2f-47e0-be1b-baf5c7db0108</tstamps>
    </comp>
    <comp ref="R17">
      <value>100k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>d0c49646-22e4-4e7b-be5d-65c679be4a01</tstamps>
    </comp>
    <comp ref="R18">
      <value>100k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>883a20fb-8975-4ea9-b076-58b2d5494b00</tstamps>
    </comp>
    <comp ref="R19">
      <value>90.9k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>a1b3046c-1236-492f-867c-0e0956bb2698</tstamps>
    </comp>
    <comp ref="R20">
      <value>200k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>5efe15f0-4029-4c83-9b0e-3763b60c78a9</tstamps>
    </comp>
    <comp ref="R21">
      <value>33k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder</footprint>
      <libsource lib="Device" part="R_US" description="Resistor, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>009cff15-4252-405d-bf92-a3e711d3f443</tstamps>
    </comp>
    <comp ref="RV1">
      <value>Tune 10k</value>
      <footprint>Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical</footprint>
      <libsource lib="Device" part="R_Potentiometer_US" description="Potentiometer, US symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>b0267437-80be-4e85-9fb1-ef7d954af671</tstamps>
    </comp>
    <comp ref="S1">
      <value>RIGHT</value>
      <footprint>Switches:TACTILE_SWITCH_PTH_6.0MM</footprint>
      <libsource lib="gave-eink-eagle-import" part="10-XX" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>a9d875dc-abe5-4478-8314-8a9229fa91f6</tstamps>
    </comp>
    <comp ref="S2">
      <value>LEFT</value>
      <footprint>Switches:TACTILE_SWITCH_PTH_6.0MM</footprint>
      <libsource lib="gave-eink-eagle-import" part="10-XX" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>9e969137-50fe-4ed0-a25e-e48c39d79ed4</tstamps>
    </comp>
    <comp ref="SW1">
      <value>UP / DOWN</value>
      <footprint>Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm</footprint>
      <libsource lib="Device" part="RotaryEncoder_Switch" description="Rotary encoder, dual channel, incremental quadrate outputs, with switch"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>a383d604-d010-4269-992c-5cbe2515f51c</tstamps>
    </comp>
    <comp ref="U1">
      <value>MCP6002</value>
      <footprint>Package_SO:SOIC-8_3.9x4.9mm_P1.27mm</footprint>
      <datasheet>http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf</datasheet>
      <libsource lib="Amplifier_Operational" part="MCP6002-xP" description="1MHz, Low-Power Op Amp, DIP-8"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>4e391369-6700-4f42-9367-16e23e62d280 661e1da4-a958-4a67-814d-c72020e7b634 18cf808c-dae0-4ae0-addc-0ad509172b63</tstamps>
    </comp>
    <comp ref="U3">
      <value>L7805</value>
      <footprint>digikey-footprints:TO-220-3</footprint>
      <datasheet>http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf</datasheet>
      <fields>
        <field name="Category">Integrated Circuits (ICs)</field>
        <field name="DK_Datasheet_Link">http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf</field>
        <field name="DK_Detail_Page">/product-detail/en/stmicroelectronics/L7805CV/497-1443-5-ND/585964</field>
        <field name="Description">IC REG LINEAR 5V 1.5A TO220AB</field>
        <field name="Digi-Key_PN">497-1443-5-ND</field>
        <field name="Family">PMIC - Voltage Regulators - Linear</field>
        <field name="MPN">L7805CV</field>
        <field name="Manufacturer">STMicroelectronics</field>
        <field name="Status">Active</field>
      </fields>
      <libsource lib="dk_PMIC-Voltage-Regulators-Linear" part="L7805CV" description="IC REG LINEAR 5V 1.5A TO220AB"/>
      <property name="Digi-Key_PN" value="497-1443-5-ND"/>
      <property name="MPN" value="L7805CV"/>
      <property name="Category" value="Integrated Circuits (ICs)"/>
      <property name="Family" value="PMIC - Voltage Regulators - Linear"/>
      <property name="DK_Datasheet_Link" value="http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"/>
      <property name="DK_Detail_Page" value="/product-detail/en/stmicroelectronics/L7805CV/497-1443-5-ND/585964"/>
      <property name="Description" value="IC REG LINEAR 5V 1.5A TO220AB"/>
      <property name="Manufacturer" value="STMicroelectronics"/>
      <property name="Status" value="Active"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>b33ec4b0-ed76-4bf6-a479-026176918b8b</tstamps>
    </comp>
    <comp ref="U4">
      <value>LM4040LP-10V</value>
      <footprint>Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/lm4040-n.pdf</datasheet>
      <libsource lib="Reference_Voltage" part="LM4040LP-10" description="10.00V Precision Micropower Shunt Voltage Reference, TO-92"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>9b1dda2f-5d6a-41f9-9366-e7b7ae55beec</tstamps>
    </comp>
    <comp ref="U5">
      <value>TL074</value>
      <footprint>Package_SO:SOIC-14_3.9x8.7mm_P1.27mm</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/tl071.pdf</datasheet>
      <libsource lib="Amplifier_Operational" part="TL074" description="Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="gave-m4.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>b503041f-828d-4486-970a-001571d0e181 c31d4dbe-4321-4c36-8c40-fbcd865086c0 3adfac08-b7d9-4b9d-9c0a-eb383cc7e8cc 2095397f-22b6-4ce5-ab6d-71f54ba06d29 1c70c4e8-b147-4d53-a900-ceda739a5d50</tstamps>
    </comp>
  </components>
  <libparts>
    <libpart lib="" part="Conn_01x14_1">
      <description>Generic connector, single row, 01x14, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J?</field>
        <field name="Value">Right</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="BAT" type="passive"/>
        <pin num="2" name="GND" type="passive"/>
        <pin num="3" name="USB" type="passive"/>
        <pin num="4" name="13" type="passive"/>
        <pin num="5" name="12" type="passive"/>
        <pin num="6" name="11" type="passive"/>
        <pin num="7" name="10" type="passive"/>
        <pin num="8" name="9" type="passive"/>
        <pin num="9" name="7" type="passive"/>
        <pin num="10" name="5" type="passive"/>
        <pin num="11" name="SCL" type="passive"/>
        <pin num="12" name="SDA" type="passive"/>
        <pin num="13" name="TX" type="passive"/>
        <pin num="14" name="RX" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Amplifier_Operational" part="MCP6002-xP">
      <description>1MHz, Low-Power Op Amp, DIP-8</description>
      <docs>http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf</docs>
      <footprints>
        <fp>SOIC*3.9x4.9mm*P1.27mm*</fp>
        <fp>DIP*W7.62mm*</fp>
        <fp>TO*99*</fp>
        <fp>OnSemi*Micro8*</fp>
        <fp>TSSOP*3x3mm*P0.65mm*</fp>
        <fp>TSSOP*4.4x3mm*P0.65mm*</fp>
        <fp>MSOP*3x3mm*P0.65mm*</fp>
        <fp>SSOP*3.9x4.9mm*P0.635mm*</fp>
        <fp>LFCSP*2x2mm*P0.5mm*</fp>
        <fp>*SIP*</fp>
        <fp>SOIC*5.3x6.2mm*P1.27mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MCP6002-xP</field>
        <field name="Datasheet">http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="" type="output"/>
        <pin num="2" name="-" type="input"/>
        <pin num="3" name="+" type="input"/>
        <pin num="4" name="V-" type="power_in"/>
        <pin num="5" name="+" type="input"/>
        <pin num="6" name="-" type="input"/>
        <pin num="7" name="" type="output"/>
        <pin num="8" name="V+" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Amplifier_Operational" part="TL074">
      <description>Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14</description>
      <docs>http://www.ti.com/lit/ds/symlink/tl071.pdf</docs>
      <footprints>
        <fp>SOIC*3.9x8.7mm*P1.27mm*</fp>
        <fp>DIP*W7.62mm*</fp>
        <fp>TSSOP*4.4x5mm*P0.65mm*</fp>
        <fp>SSOP*5.3x6.2mm*P0.65mm*</fp>
        <fp>MSOP*3x3mm*P0.5mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">TL074</field>
        <field name="Datasheet">http://www.ti.com/lit/ds/symlink/tl071.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="" type="output"/>
        <pin num="2" name="-" type="input"/>
        <pin num="3" name="+" type="input"/>
        <pin num="4" name="V+" type="power_in"/>
        <pin num="5" name="+" type="input"/>
        <pin num="6" name="-" type="input"/>
        <pin num="7" name="" type="output"/>
        <pin num="8" name="" type="output"/>
        <pin num="9" name="-" type="input"/>
        <pin num="10" name="+" type="input"/>
        <pin num="11" name="V-" type="power_in"/>
        <pin num="12" name="+" type="input"/>
        <pin num="13" name="-" type="input"/>
        <pin num="14" name="" type="output"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="AudioJack2">
      <description>Audio Jack, 2 Poles (Mono / TS)</description>
      <docs>~</docs>
      <footprints>
        <fp>Jack*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">AudioJack2</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="S" name="" type="passive"/>
        <pin num="T" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Micro_SD_Card_Det">
      <description>Micro SD Card Socket with card detection pins</description>
      <docs>https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&amp;item_id=195&amp;is_series=1</docs>
      <footprints>
        <fp>microSD*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Micro_SD_Card_Det</field>
        <field name="Datasheet">https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&amp;item_id=195&amp;is_series=1</field>
      </fields>
      <pins>
        <pin num="1" name="DAT2" type="bidirectional"/>
        <pin num="2" name="DAT3/CD" type="bidirectional"/>
        <pin num="3" name="CMD" type="input"/>
        <pin num="4" name="VDD" type="power_in"/>
        <pin num="5" name="CLK" type="input"/>
        <pin num="6" name="VSS" type="power_in"/>
        <pin num="7" name="DAT0" type="bidirectional"/>
        <pin num="8" name="DAT1" type="bidirectional"/>
        <pin num="9" name="DET_B" type="passive"/>
        <pin num="10" name="DET_A" type="passive"/>
        <pin num="11" name="SHIELD" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x14">
      <description>Generic connector, single row, 01x14, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J?</field>
        <field name="Value">Left</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="RST" type="passive"/>
        <pin num="2" name="3V3" type="passive"/>
        <pin num="3" name="Aref" type="passive"/>
        <pin num="4" name="Vhi" type="passive"/>
        <pin num="5" name="A0" type="passive"/>
        <pin num="6" name="A1" type="passive"/>
        <pin num="7" name="A2" type="passive"/>
        <pin num="8" name="A3" type="passive"/>
        <pin num="9" name="A4" type="passive"/>
        <pin num="10" name="A5" type="passive"/>
        <pin num="11" name="SCK" type="passive"/>
        <pin num="12" name="MO" type="passive"/>
        <pin num="13" name="MI" type="passive"/>
        <pin num="14" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C_Polarized_US">
      <description>Polarized capacitor, US symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_Polarized_US</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="D_Schottky">
      <description>Schottky diode</description>
      <docs>~</docs>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_Schottky</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_Potentiometer_US">
      <description>Potentiometer, US symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>Potentiometer*</fp>
      </footprints>
      <fields>
        <field name="Reference">RV</field>
        <field name="Value">R_Potentiometer_US</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_US">
      <description>Resistor, US symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_US</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="RotaryEncoder_Switch">
      <description>Rotary encoder, dual channel, incremental quadrate outputs, with switch</description>
      <docs>~</docs>
      <footprints>
        <fp>RotaryEncoder*Switch*</fp>
      </footprints>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">RotaryEncoder_Switch</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="A" name="A" type="passive"/>
        <pin num="B" name="B" type="passive"/>
        <pin num="C" name="C" type="passive"/>
        <pin num="S1" name="S1" type="passive"/>
        <pin num="S2" name="S2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Reference_Voltage" part="LM4040LP-10">
      <description>10.00V Precision Micropower Shunt Voltage Reference, TO-92</description>
      <docs>http://www.ti.com/lit/ds/symlink/lm4040-n.pdf</docs>
      <footprints>
        <fp>TO?92*Inline*</fp>
      </footprints>
      <fields>
        <field name="Reference">U4</field>
        <field name="Value">LM4040LP-10V</field>
        <field name="Footprint">Package_TO_SOT_THT:TO-92_Inline</field>
        <field name="Datasheet">http://www.ti.com/lit/ds/symlink/lm4040-n.pdf</field>
      </fields>
      <pins>
        <pin num="2" name="K" type="passive"/>
        <pin num="3" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="SparkFun-Connectors" part="CONN_04">
      <description>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections  &lt;b&gt;On any of the 0.1 inch spaced packages, you can populate with these:&lt;/b&gt;&lt;ul&gt;&lt;li&gt;&lt;a href="https://www.sparkfun.com/products/116"&gt; Break Away Headers - Straight&lt;/a&gt; (PRT-00116)&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.sparkfun.com/products/553"&gt; Break Away Male Headers - Right Angle&lt;/a&gt; (PRT-00553)&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.sparkfun.com/products/115"&gt; Female Headers&lt;/a&gt; (PRT-00115)&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.sparkfun.com/products/117"&gt; Break Away Headers - Machine Pin&lt;/a&gt; (PRT-00117)&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.sparkfun.com/products/743"&gt; Break Away Female Headers - Swiss Machine Pin&lt;/a&gt; (PRT-00743)&lt;/li&gt;&lt;/ul&gt; &lt;b&gt; For SCREWTERMINALS and SPRING TERMINALS visit here:&lt;/b&gt;&lt;ul&gt;&lt;li&gt;&lt;a href="https://www.sparkfun.com/search/results?term=Screw+Terminals"&gt; Screw Terimnals on SparkFun.com&lt;/a&gt; (5mm/3.5mm/2.54mm spacing)&lt;/li&gt;&lt;/ul&gt; &lt;b&gt;This device is also useful as a general connection point to wire up your design to another part of your project. Our various solder wires solder well into these plated through hole pads.&lt;/b&gt;&lt;ul&gt;&lt;li&gt;&lt;a href="https://www.sparkfun.com/products/11375"&gt; Hook-Up Wire - Assortment (Stranded, 22 AWG)&lt;/a&gt; (PRT-11375)&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.sparkfun.com/products/11367"&gt; Hook-Up Wire - Assortment (Solid Core, 22 AWG)&lt;/a&gt; (PRT-11367)&lt;/li&gt;&lt;li&gt;&lt;a href="https://www.sparkfun.com/categories/141"&gt; View the entire wire category on our website here&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;b&gt;Special notes:&lt;/b&gt;   Molex polarized connector foot print use with SKU : PRT-08231 with associated crimp pins and housings. 1MM SMD Version SKU: PRT-10208</description>
      <footprints>
        <fp>*1X04*</fp>
        <fp>*1X04_1.27MM*</fp>
        <fp>*1X04_NO_SILK*</fp>
        <fp>*JST-4-PTH*</fp>
        <fp>*JST-4-PTH-VERT*</fp>
        <fp>*1X04_LOCK*</fp>
        <fp>*1X04_LOCK_LONGPADS*</fp>
        <fp>*1X04_LONGPADS*</fp>
        <fp>*MOLEX-1X4*</fp>
        <fp>*MOLEX-1X4_LOCK*</fp>
        <fp>*SCREWTERMINAL-3.5MM-4*</fp>
        <fp>*SCREWTERMINAL-3.5MM-4_LOCK*</fp>
        <fp>*1X04_SMD_RA_MALE*</fp>
        <fp>*1X04_1MM_RA*</fp>
        <fp>*1X04_SMD_LONG*</fp>
        <fp>*1X04_SMD_RA_FEMALE*</fp>
        <fp>*1X04_SMD_VERTICAL_COMBO*</fp>
      </footprints>
      <fields>
        <field name="Reference">J?</field>
        <field name="Value">OLED</field>
        <field name="Footprint">1X04</field>
        <field name="Field4">CONN-09696</field>
      </fields>
      <pins>
        <pin num="1" name="SDA" type="passive"/>
        <pin num="2" name="SDL" type="passive"/>
        <pin num="3" name="+V" type="passive"/>
        <pin num="4" name="GND" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Transistor_BJT" part="MMBT3904">
      <description>0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23</description>
      <docs>https://www.onsemi.com/pub/Collateral/2N3903-D.PDF</docs>
      <footprints>
        <fp>SOT?23*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">MMBT3904</field>
        <field name="Footprint">Package_TO_SOT_SMD:SOT-23</field>
        <field name="Datasheet">https://www.onsemi.com/pub/Collateral/2N3903-D.PDF</field>
      </fields>
      <pins>
        <pin num="1" name="B" type="input"/>
        <pin num="2" name="E" type="passive"/>
        <pin num="3" name="C" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="dk_PMIC-Voltage-Regulators-Linear" part="L7805CV">
      <description>IC REG LINEAR 5V 1.5A TO220AB</description>
      <docs>http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf</docs>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">L7805CV</field>
        <field name="Footprint">digikey-footprints:TO-220-3</field>
        <field name="Datasheet">http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf</field>
        <field name="Digi-Key_PN">497-1443-5-ND</field>
        <field name="MPN">L7805CV</field>
        <field name="Category">Integrated Circuits (ICs)</field>
        <field name="Family">PMIC - Voltage Regulators - Linear</field>
        <field name="DK_Datasheet_Link">http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf</field>
        <field name="DK_Detail_Page">/product-detail/en/stmicroelectronics/L7805CV/497-1443-5-ND/585964</field>
        <field name="Description">IC REG LINEAR 5V 1.5A TO220AB</field>
        <field name="Manufacturer">STMicroelectronics</field>
        <field name="Status">Active</field>
      </fields>
      <pins>
        <pin num="1" name="IN" type="power_in"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="OUT" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="gave-eink-eagle-import" part="10-XX">
      <fields>
        <field name="Reference">S</field>
        <field name="Value">10-XX</field>
        <field name="Footprint">gave-eink:B3F-10XX</field>
      </fields>
      <pins>
        <pin num="1" name="S" type="passive"/>
        <pin num="2" name="S1" type="passive"/>
        <pin num="3" name="P" type="passive"/>
        <pin num="4" name="P1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="gave-eink-eagle-import" part="PINHD-2X5">
      <fields>
        <field name="Reference">JP</field>
        <field name="Value">PINHD-2X5</field>
        <field name="Footprint">gave-eink:2X05</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
        <pin num="4" name="4" type="passive"/>
        <pin num="5" name="5" type="passive"/>
        <pin num="6" name="6" type="passive"/>
        <pin num="7" name="7" type="passive"/>
        <pin num="8" name="8" type="passive"/>
        <pin num="9" name="9" type="passive"/>
        <pin num="10" name="10" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Amplifier_Operational">
      <uri>/usr/share/kicad/symbols//Amplifier_Operational.kicad_sym</uri>
    </library>
    <library logical="Connector">
      <uri>/usr/share/kicad/symbols//Connector.kicad_sym</uri>
    </library>
    <library logical="Connector_Generic">
      <uri>/usr/share/kicad/symbols//Connector_Generic.kicad_sym</uri>
    </library>
    <library logical="Device">
      <uri>/usr/share/kicad/symbols//Device.kicad_sym</uri>
    </library>
    <library logical="Reference_Voltage">
      <uri>/usr/share/kicad/symbols//Reference_Voltage.kicad_sym</uri>
    </library>
    <library logical="SparkFun-Connectors">
      <uri>/home/tim/KiCad/Libraries/SparkFun-KiCad-Libraries/Libraries/SparkFun-Connectors.lib</uri>
    </library>
    <library logical="Transistor_BJT">
      <uri>/usr/share/kicad/symbols//Transistor_BJT.kicad_sym</uri>
    </library>
    <library logical="dk_PMIC-Voltage-Regulators-Linear">
      <uri>/home/tim/KiCad/Libraries/digikey-kicad-library/digikey-symbols/dk_PMIC-Voltage-Regulators-Linear.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="+3V3">
      <node ref="C11" pin="1" pintype="passive"/>
      <node ref="J1" pin="2" pinfunction="3V3" pintype="passive"/>
      <node ref="J10" pin="4" pinfunction="VDD" pintype="power_in"/>
      <node ref="RV1" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="U1" pin="8" pinfunction="V+" pintype="power_in"/>
    </net>
    <net code="2" name="+5V">
      <node ref="C3" pin="1" pintype="passive"/>
      <node ref="C4" pin="2" pintype="passive"/>
      <node ref="J2" pin="1" pinfunction="BAT" pintype="passive"/>
      <node ref="J3" pin="3" pinfunction="+V" pintype="passive"/>
      <node ref="U3" pin="3" pinfunction="OUT" pintype="power_out"/>
    </net>
    <net code="3" name="+12V">
      <node ref="C15" pin="1" pintype="passive"/>
      <node ref="C2" pin="1" pintype="passive"/>
      <node ref="C6" pin="1" pintype="passive"/>
      <node ref="C8" pin="1" pintype="passive"/>
      <node ref="D1" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="U3" pin="1" pinfunction="IN" pintype="power_in"/>
      <node ref="U5" pin="4" pinfunction="V+" pintype="power_in"/>
    </net>
    <net code="4" name="-10V">
      <node ref="C5" pin="1" pintype="passive"/>
      <node ref="R12" pin="1" pintype="passive"/>
      <node ref="R2" pin="1" pintype="passive"/>
      <node ref="R20" pin="2" pintype="passive"/>
      <node ref="R7" pin="2" pintype="passive"/>
      <node ref="R9" pin="2" pintype="passive"/>
      <node ref="U4" pin="3" pinfunction="A" pintype="passive"/>
    </net>
    <net code="5" name="-12V">
      <node ref="C14" pin="1" pintype="passive"/>
      <node ref="C7" pin="2" pintype="passive"/>
      <node ref="C9" pin="2" pintype="passive"/>
      <node ref="D2" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="R9" pin="1" pintype="passive"/>
      <node ref="U5" pin="11" pinfunction="V-" pintype="power_in"/>
    </net>
    <net code="6" name="GND">
      <node ref="C11" pin="2" pintype="passive"/>
      <node ref="C14" pin="2" pintype="passive"/>
      <node ref="C15" pin="2" pintype="passive"/>
      <node ref="C2" pin="2" pintype="passive"/>
      <node ref="C3" pin="2" pintype="passive"/>
      <node ref="C4" pin="1" pintype="passive"/>
      <node ref="C5" pin="2" pintype="passive"/>
      <node ref="C6" pin="2" pintype="passive"/>
      <node ref="C7" pin="1" pintype="passive"/>
      <node ref="C8" pin="2" pintype="passive"/>
      <node ref="C9" pin="1" pintype="passive"/>
      <node ref="J10" pin="6" pinfunction="VSS" pintype="power_in"/>
      <node ref="J2" pin="2" pinfunction="GND" pintype="passive"/>
      <node ref="J3" pin="4" pinfunction="GND" pintype="passive"/>
      <node ref="J4" pin="S" pintype="passive"/>
      <node ref="J5" pin="S" pintype="passive"/>
      <node ref="J6" pin="S" pintype="passive"/>
      <node ref="J8" pin="S" pintype="passive"/>
      <node ref="J9" pin="S" pintype="passive"/>
      <node ref="JP1" pin="3" pinfunction="3" pintype="passive"/>
      <node ref="JP1" pin="4" pinfunction="4" pintype="passive"/>
      <node ref="JP1" pin="5" pinfunction="5" pintype="passive"/>
      <node ref="JP1" pin="6" pinfunction="6" pintype="passive"/>
      <node ref="JP1" pin="7" pinfunction="7" pintype="passive"/>
      <node ref="JP1" pin="8" pinfunction="8" pintype="passive"/>
      <node ref="Q1" pin="3" pinfunction="C" pintype="passive"/>
      <node ref="R15" pin="2" pintype="passive"/>
      <node ref="RV1" pin="3" pinfunction="3" pintype="passive"/>
      <node ref="S1" pin="2" pinfunction="S1" pintype="passive"/>
      <node ref="S2" pin="2" pinfunction="S1" pintype="passive"/>
      <node ref="SW1" pin="C" pinfunction="C" pintype="passive"/>
      <node ref="SW1" pin="S2" pinfunction="S2" pintype="passive"/>
      <node ref="U1" pin="3" pinfunction="+" pintype="input"/>
      <node ref="U1" pin="4" pinfunction="V-" pintype="power_in"/>
      <node ref="U1" pin="5" pinfunction="+" pintype="input"/>
      <node ref="U3" pin="2" pinfunction="GND" pintype="power_in"/>
      <node ref="U4" pin="2" pinfunction="K" pintype="passive"/>
      <node ref="U5" pin="10" pinfunction="+" pintype="input"/>
      <node ref="U5" pin="12" pinfunction="+" pintype="input"/>
      <node ref="U5" pin="3" pinfunction="+" pintype="input"/>
      <node ref="U5" pin="5" pinfunction="+" pintype="input"/>
    </net>
    <net code="7" name="Net-(C1-Pad1)">
      <node ref="C1" pin="1" pintype="passive"/>
      <node ref="J1" pin="7" pinfunction="A2" pintype="passive"/>
      <node ref="R3" pin="2" pintype="passive"/>
      <node ref="U1" pin="1" pintype="output"/>
    </net>
    <net code="8" name="Net-(C1-Pad2)">
      <node ref="C1" pin="2" pintype="passive"/>
      <node ref="R1" pin="2" pintype="passive"/>
      <node ref="R2" pin="2" pintype="passive"/>
      <node ref="R3" pin="1" pintype="passive"/>
      <node ref="U1" pin="2" pinfunction="-" pintype="input"/>
    </net>
    <net code="9" name="Net-(C13-Pad1)">
      <node ref="C13" pin="1" pintype="passive"/>
      <node ref="J1" pin="8" pinfunction="A3" pintype="passive"/>
      <node ref="R13" pin="2" pintype="passive"/>
      <node ref="U1" pin="7" pintype="output"/>
    </net>
    <net code="10" name="Net-(C13-Pad2)">
      <node ref="C13" pin="2" pintype="passive"/>
      <node ref="R11" pin="2" pintype="passive"/>
      <node ref="R12" pin="2" pintype="passive"/>
      <node ref="R13" pin="1" pintype="passive"/>
      <node ref="U1" pin="6" pinfunction="-" pintype="input"/>
    </net>
    <net code="11" name="Net-(D1-Pad2)">
      <node ref="D1" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="JP1" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="JP1" pin="2" pinfunction="2" pintype="passive"/>
    </net>
    <net code="12" name="Net-(D2-Pad1)">
      <node ref="D2" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="JP1" pin="10" pinfunction="10" pintype="passive"/>
      <node ref="JP1" pin="9" pinfunction="9" pintype="passive"/>
    </net>
    <net code="13" name="Net-(J1-Pad5)">
      <node ref="J1" pin="5" pinfunction="A0" pintype="passive"/>
      <node ref="R8" pin="2" pintype="passive"/>
    </net>
    <net code="14" name="Net-(J1-Pad6)">
      <node ref="J1" pin="6" pinfunction="A1" pintype="passive"/>
      <node ref="R21" pin="2" pintype="passive"/>
    </net>
    <net code="15" name="Net-(J1-Pad9)">
      <node ref="J1" pin="9" pinfunction="A4" pintype="passive"/>
      <node ref="RV1" pin="2" pinfunction="2" pintype="passive"/>
    </net>
    <net code="16" name="Net-(J1-Pad10)">
      <node ref="J1" pin="10" pinfunction="A5" pintype="passive"/>
      <node ref="Q1" pin="2" pinfunction="E" pintype="passive"/>
    </net>
    <net code="17" name="Net-(J1-Pad11)">
      <node ref="J1" pin="11" pinfunction="SCK" pintype="passive"/>
      <node ref="J10" pin="5" pinfunction="CLK" pintype="input"/>
    </net>
    <net code="18" name="Net-(J1-Pad12)">
      <node ref="J1" pin="12" pinfunction="MO" pintype="passive"/>
      <node ref="J10" pin="3" pinfunction="CMD" pintype="input"/>
    </net>
    <net code="19" name="Net-(J1-Pad13)">
      <node ref="J1" pin="13" pinfunction="MI" pintype="passive"/>
      <node ref="J10" pin="7" pinfunction="DAT0" pintype="bidirectional"/>
    </net>
    <net code="20" name="Net-(J1-Pad14)">
      <node ref="J1" pin="14" pinfunction="2" pintype="passive"/>
      <node ref="J10" pin="2" pinfunction="DAT3/CD" pintype="bidirectional"/>
    </net>
    <net code="21" name="Net-(J2-Pad4)">
      <node ref="J2" pin="4" pinfunction="13" pintype="passive"/>
      <node ref="S1" pin="3" pinfunction="P" pintype="passive"/>
    </net>
    <net code="22" name="Net-(J2-Pad5)">
      <node ref="J2" pin="5" pinfunction="12" pintype="passive"/>
      <node ref="S2" pin="3" pinfunction="P" pintype="passive"/>
    </net>
    <net code="23" name="Net-(J2-Pad6)">
      <node ref="J2" pin="6" pinfunction="11" pintype="passive"/>
      <node ref="SW1" pin="S1" pinfunction="S1" pintype="passive"/>
    </net>
    <net code="24" name="Net-(J2-Pad7)">
      <node ref="J2" pin="7" pinfunction="10" pintype="passive"/>
      <node ref="SW1" pin="B" pinfunction="B" pintype="passive"/>
    </net>
    <net code="25" name="Net-(J2-Pad8)">
      <node ref="J2" pin="8" pinfunction="9" pintype="passive"/>
      <node ref="SW1" pin="A" pinfunction="A" pintype="passive"/>
    </net>
    <net code="26" name="Net-(J2-Pad11)">
      <node ref="J2" pin="11" pinfunction="SCL" pintype="passive"/>
      <node ref="J3" pin="2" pinfunction="SDL" pintype="passive"/>
    </net>
    <net code="27" name="Net-(J2-Pad12)">
      <node ref="J2" pin="12" pinfunction="SDA" pintype="passive"/>
      <node ref="J3" pin="1" pinfunction="SDA" pintype="passive"/>
    </net>
    <net code="28" name="Net-(J4-PadT)">
      <node ref="J4" pin="T" pintype="passive"/>
      <node ref="R1" pin="1" pintype="passive"/>
    </net>
    <net code="29" name="Net-(J5-PadT)">
      <node ref="J5" pin="T" pintype="passive"/>
      <node ref="R10" pin="1" pintype="passive"/>
    </net>
    <net code="30" name="Net-(J6-PadT)">
      <node ref="J6" pin="T" pintype="passive"/>
      <node ref="R11" pin="1" pintype="passive"/>
    </net>
    <net code="31" name="Net-(J8-PadT)">
      <node ref="J8" pin="T" pintype="passive"/>
      <node ref="R14" pin="1" pintype="passive"/>
    </net>
    <net code="32" name="Net-(J9-PadT)">
      <node ref="J9" pin="T" pintype="passive"/>
      <node ref="R16" pin="1" pintype="passive"/>
    </net>
    <net code="33" name="Net-(Q1-Pad1)">
      <node ref="Q1" pin="1" pinfunction="B" pintype="input"/>
      <node ref="R14" pin="2" pintype="passive"/>
      <node ref="R15" pin="1" pintype="passive"/>
    </net>
    <net code="34" name="Net-(R4-Pad2)">
      <node ref="R4" pin="2" pintype="passive"/>
      <node ref="R5" pin="1" pintype="passive"/>
      <node ref="U5" pin="6" pinfunction="-" pintype="input"/>
    </net>
    <net code="35" name="Net-(R5-Pad2)">
      <node ref="R5" pin="2" pintype="passive"/>
      <node ref="R6" pin="1" pintype="passive"/>
      <node ref="U5" pin="1" pintype="output"/>
    </net>
    <net code="36" name="Net-(R6-Pad2)">
      <node ref="R6" pin="2" pintype="passive"/>
      <node ref="R7" pin="1" pintype="passive"/>
      <node ref="R8" pin="1" pintype="passive"/>
      <node ref="U5" pin="2" pinfunction="-" pintype="input"/>
    </net>
    <net code="37" name="Net-(R10-Pad2)">
      <node ref="R10" pin="2" pintype="passive"/>
      <node ref="R4" pin="1" pintype="passive"/>
      <node ref="U5" pin="7" pintype="output"/>
    </net>
    <net code="38" name="Net-(R16-Pad2)">
      <node ref="R16" pin="2" pintype="passive"/>
      <node ref="R17" pin="1" pintype="passive"/>
      <node ref="U5" pin="8" pintype="output"/>
    </net>
    <net code="39" name="Net-(R17-Pad2)">
      <node ref="R17" pin="2" pintype="passive"/>
      <node ref="R18" pin="1" pintype="passive"/>
      <node ref="U5" pin="9" pinfunction="-" pintype="input"/>
    </net>
    <net code="40" name="Net-(R18-Pad2)">
      <node ref="R18" pin="2" pintype="passive"/>
      <node ref="R19" pin="1" pintype="passive"/>
      <node ref="U5" pin="14" pintype="output"/>
    </net>
    <net code="41" name="Net-(R19-Pad2)">
      <node ref="R19" pin="2" pintype="passive"/>
      <node ref="R20" pin="1" pintype="passive"/>
      <node ref="R21" pin="1" pintype="passive"/>
      <node ref="U5" pin="13" pinfunction="-" pintype="input"/>
    </net>
    <net code="42" name="unconnected-(J1-Pad1)">
      <node ref="J1" pin="1" pinfunction="RST" pintype="passive"/>
    </net>
    <net code="43" name="unconnected-(J1-Pad3)">
      <node ref="J1" pin="3" pinfunction="Aref" pintype="passive"/>
    </net>
    <net code="44" name="unconnected-(J1-Pad4)">
      <node ref="J1" pin="4" pinfunction="Vhi" pintype="passive"/>
    </net>
    <net code="45" name="unconnected-(J2-Pad3)">
      <node ref="J2" pin="3" pinfunction="USB" pintype="passive"/>
    </net>
    <net code="46" name="unconnected-(J2-Pad9)">
      <node ref="J2" pin="9" pinfunction="7" pintype="passive"/>
    </net>
    <net code="47" name="unconnected-(J2-Pad10)">
      <node ref="J2" pin="10" pinfunction="5" pintype="passive"/>
    </net>
    <net code="48" name="unconnected-(J2-Pad13)">
      <node ref="J2" pin="13" pinfunction="TX" pintype="passive"/>
    </net>
    <net code="49" name="unconnected-(J2-Pad14)">
      <node ref="J2" pin="14" pinfunction="RX" pintype="passive"/>
    </net>
    <net code="50" name="unconnected-(J10-Pad1)">
      <node ref="J10" pin="1" pinfunction="DAT2" pintype="bidirectional"/>
    </net>
    <net code="51" name="unconnected-(J10-Pad8)">
      <node ref="J10" pin="8" pinfunction="DAT1" pintype="bidirectional"/>
    </net>
    <net code="52" name="unconnected-(J10-Pad9)">
      <node ref="J10" pin="9" pinfunction="DET_B" pintype="passive"/>
    </net>
    <net code="53" name="unconnected-(J10-Pad10)">
      <node ref="J10" pin="10" pinfunction="DET_A" pintype="passive"/>
    </net>
    <net code="54" name="unconnected-(J10-Pad11)">
      <node ref="J10" pin="11" pinfunction="SHIELD" pintype="passive"/>
    </net>
    <net code="55" name="unconnected-(S1-Pad1)">
      <node ref="S1" pin="1" pinfunction="S" pintype="passive"/>
    </net>
    <net code="56" name="unconnected-(S1-Pad4)">
      <node ref="S1" pin="4" pinfunction="P1" pintype="passive"/>
    </net>
    <net code="57" name="unconnected-(S2-Pad1)">
      <node ref="S2" pin="1" pinfunction="S" pintype="passive"/>
    </net>
    <net code="58" name="unconnected-(S2-Pad4)">
      <node ref="S2" pin="4" pinfunction="P1" pintype="passive"/>
    </net>
  </nets>
</export>
